spring.datasource.url= jdbc:postgresql://localhost:5432/rhapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

